jmp 0x68
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
jmp 0x7c
eor r1, r1
out 0x3f, r1
ldi r28, 0xff
ldi r29, 0x08
out 0x3e, r29
out 0x3d, r28
call 0x80
jmp 0xa4
jmp 0x00
sbi 0x0a, 0x06
cbi 0x0a, 0x01
sbi 0x0b, 0x01
sbic 0x09, 0x01
rjmp .+4
sbi 0x0b, 0x06
rjmp .+2
cbi 0x0b, 0x06
ldi r18, 0x62
ldi r24, 0xf2
ldi r25, 0x20
subi r18, 0x01
sbci r24, 0x00
sbci r25, 0x00
brne .-8
rjmp .+0
rjmp .+0
rjmp .-30
cli
rjmp .-2

