Jmp { pos: 52 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Jmp { pos: 62 }
Eor { dst: 1, reg: 1 }
Out { reg: 1, port: 63 }
Ldi { dst: 12, val: 255 }
Ldi { dst: 13, val: 8 }
Out { reg: 29, port: 62 }
Out { reg: 28, port: 61 }
Call { addr: 64 }
Jmp { pos: 82 }
Jmp { pos: 0 }
